# MyLame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/george/mylame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george/mylame/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_george_mylame_util_LameUtil.h  lame_util.c
app/src/main/res/values/: strings.xml
app/src/test/java/com/george/mylame/: ExampleUnitTest.java
